.top{
	width: 100%;
	background: black;
}
.top .wrapper{
	padding: 4px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top .left{
	display: flex;
}
.top-title{
	font-size: calc(11px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: white;
	font-weight: 400;
	display: flex;
	align-items: center;
}
.top-phone{
	margin-right: 20px;
}
.top-phone:before{	
	content: "\f2a0";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	color: white;
	margin-right: 5px;
}
.top-map:before{
	content: "\f3c5";
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
	color: white;
	margin-right: 5px;
}
.top .right{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.top .right i{
	color: white;
	transition: 0.3s ease;
}
.top .right i:hover{
	color: #FFC222;
}
/*Медия запросы блока TOP*/
@media screen and (max-width: 567px){
	.top .wrapper{
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		grid-column-gap: 5px;
	}
	.top .left{
		grid-column-gap: 5px;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}
}
/*Шапка сайта*/
.header {
	width: 100%;
	background: white;
}
.header .wrapper {
	padding: 24px 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .header-logo {
	width: calc(100px + 25 * ((100vw - 320px) / (1280 - 320)));
}
.header-list {
	display: flex;
	align-items: center;
}
.header-li {
	padding: 0 15px;
	position: relative;
}
.header-link {
	font-size: calc(14px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: black;
	font-weight: 700;
	position: relative;
}
.order-holder {
	display: flex;
	align-items: center;
}
.order__img {
	width: 55px;
	margin-right: 5px;
}
.order-title-holder {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.order-title {
	font-size: calc(11px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: #999;
	font-weight: 300;
}
.order-phone {
	color: #FFC222;
	font-size: calc(20px + 4 * ((100vw - 320px) / (1280 - 320)));
	font-weight: 700;
}
.header .icon-holder {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 10px;
}
.header .icon {
	height: 48px;
	width: 48px;
	border-radius: 50%;
	border: 1px solid #e5e5e5;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header .icon i{
	position: relative;
}
.like-count {
	position: absolute;
	bottom: 100%;
	left: 100%;
	display: block;
	color: #1E1D23;
	background: #FFC222;
	padding: 4px 10px;
	border-radius: 10px;
	font-weight: 400;
	color: black;
	font-family: 'Montserrat', sans-serif;
}
.header-phone-icon{
	display: none;
}
/*Выпадающее меню*/
.header-arrow{
	position: relative;
}
.header-arrow:before{
	content: "\f107";
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	font-weight: 900;
	font-family: "Font Awesome 5 Pro";
}
.header-dropdown-menu {
	box-sizing: content-box;
	list-style-type: none;
	margin: 0;
	padding: 15px 0;
	position: absolute;
	left: 0;
	top: 120%;
	background: white;
	min-width: 200px;
	border-radius: 4px;
	z-index: 120;
	visibility: hidden;
	opacity: 0;
	box-shadow: 0 0 30px 0 rgb(0 0 0 / 8%);
}
.dropdown-link{
	background: white;
	padding: 9px 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	white-space: nowrap;
	font-size: calc(12px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: black;
	font-weight: 400;
}
.dropdown-link:hover{
	background: rgba(0,0,0,.03);
	color: #eeac00;
}
.dropdown-link.active{
	background: rgba(0,0,0,.03);
	color: #eeac00;
}
.c-pointer{
	cursor: pointer;
}
.header-li.header-arrow:hover .header-dropdown-menu{
	visibility: visible;
	opacity: 1;
}
.fixed-header{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1000;
}
/*Медия запрос ШАПКИ сайта*/
@media screen and (max-width: 1190px){
	/*.header .icon-holder{
		grid-template-columns: auto auto;
		grid-column-gap: 7px;
		grid-template-rows: auto auto;
		grid-row-gap: 7px;
	}*/
}
@media screen and (max-width: 1100px){
	.order-holder{
		display: none;
	}
	.header-list{
		display: none;
	}
	.header .icon-holder{
		display: none;
	}
	.header-phone-icon{
		display: flex;
	}
	.header-phone-icon i{
		color: black;
		font-size: calc(20px + 8 * ((100vw - 320px) / (1280 - 320)));
	}
}
/*Стилизация меню*/
.media-menu {
	width: 300px;
	position: fixed;
	left: -300px;
	top: 0;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5%;
	background: black;
	z-index: 2001;
	transition: 0.5s ease;
	overflow-y: scroll;
}
.closeMediaMenu{
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: calc(14px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: white;
}
.media-menu.active{
	left: 0;
}
.media-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.media-li {
	padding: 14px 0;
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	border-bottom: 0.5px solid #E5E5E5;
}
.media-link {
	font-size: calc(14px + 2 * ((100vw - 320px) / (1280 - 320)));
	color: white;
	font-weight: 500;
}
.arrow-holder {
	width: 35px;
	height: 20px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: transparent;
	transition: 0.3s ease;
}
.arrow-holder.active{
	background: #eeac00;
}
.media-menu .arrow-holder i{
	color: white;
	font-size: calc(12px + 2 * ((100vw - 320px) / (1280 - 320)));
}
.dropdown-wrap{
	position: relative;
	width: 100%;
	display: flex;
	transition: 0.5s ease;
	overflow: hidden;
	height: 0px;
}
.media-dropdown{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding-left: 15px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	transition: .5s ease;
	overflow: hidden;
}
.media-menu .dropdown-li{
	padding: 10px 0;
}

/*Стилизация бургера*/
.burger-holder {
	width: 20px;
	height: 18px;
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}
.burger-holder span{
	width: 100%;
	height: 3px;
	background: black;
	transition: 0.3s ease;
}
.burger-holder.active .top-burger{
	transform: rotate(54deg);
}
.burger-holder.active .mid-burger{
	opacity: 0;
}
.burger-holder.active .bottom-burger{
	transform: rotate(-54deg);
}
.top-burger{
	transform-origin: left top;
}
.bottom-burger{
	transform-origin: left bottom;
}

/*Медия запросы для бургер меню*/
@media screen and (max-width: 1100px){
	.burger-holder{
		display: flex;
	}
}
/*Стилизация навигации сайта*/
.media-info {
	width: 100%;
	position: fixed;
	left: 0;
	bottom: 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	background: white;
	z-index: 2000;
	visibility: hidden;
	border-top: 1px solid #e5e5e5;
	transition: 0.7s ease;
}
.toggleNavInfo{
	position: absolute;
	right: 10px;
	top: -40px;
	background: white;
	padding: 4px 10px;
	border-radius: 8px;
}
.toggleNavInfo i{
	color: black;
	font-size: calc(16px + 2 * ((100vw - 320px) / (1280 - 320)));	
}
.media-nav-item {
	width: 100%;
	padding: 12px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.media-nav-item.border-right{
	border-right: 1px solid #e5e5e5;
}
.media-info .icon-holder {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.media-info .count-product{
	position: absolute;
	right: -10px;
	top: -10px;
	border-radius: 10px;
	padding: 2px 6px;
	color: black;
	font-weight: 500;
	font-size: calc(10px + 2 * ((100vw - 320px) / (1280 - 320)));
	background: #eeac00;
}
.icon-holder i{
	color: black;
	font-size: calc(18px + 2 * ((100vw - 320px) / (1280 - 320)));
}
.media-info-title {
	color: black;
	font-weight: 600;
	font-size: calc(12px + 2 * ((100vw - 320px) / (1280 - 320)));
}
@media screen and (max-width: 1100px){
	.media-info{
		visibility: visible;
	}
	.footer-container{
		padding-bottom: 45px;
	}
}
@media screen and (max-width: 500px){
	.media-info{
		grid-template-columns: 1fr 1fr;
	}
	.g-c-3{
		grid-column: 1/3;
	}
	.media-info .grid-media{
		grid-column: 1/3;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
	}
}